# xlinear

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xlinear/: AutoDiff.xtend  CholeskyDecomposition.xtend  DeltaMethod.xtend  Demo.xtend  DenseMatrix.xtend  LUDecomposition.xtend  Matrix.xtend  MatrixEntryVisitor.xtend  MatrixExtensions.xtend  MatrixOperations.xtend  RandomMatrices.xtend  Real.xtend  SparseMatrix.xtend  StaticUtils.xtend
src/main/java/xlinear/internals/: ColtSparseMatrix.xtend  CommonsDenseMatrix.xtend  CustomizedColtSparseDoubleCholesky.java  JavaUtils.java  MatrixView.xtend  MatrixVisitorEditInPlace.xtend  MatrixVisitorViewOnly.xtend  Slice.xtend  TablePrettyPrinter.xtend
src/main/java/xlinear/prototype2/: CommonsDenseWrapper.xtend  Matrix.xtend  MatrixOperations.xtend  StaticUtils.xtend
src/test/java/xlinear/: AgreementTest.xtend  BasicTests.xtend  CholeskyTests.xtend  DecompositionTests.xtend  Doc.java  OperationsTest.xtend  OperationsTests.xtend  SliceTests.xtend  SystematicOperationsTest.xtend  TestData.xtend  TestDeltaMethod.xtend  TestMathCommonsAutoDiff.xtend  TestPointwise.xtend  TestSampling.xtend  TestStream.xtend  TestSupport.xtend  ViewsTests.xtend
