apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: "org.xtext.xtend"

buildscript {
  repositories {
    maven { url "https://github.com/ben-manes/gradle-versions-plugin/raw/mvnrepo" }
    mavenCentral()
  }

  dependencies {
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.5-beta-1'
  }

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.xtext:xtext-gradle-plugin:1.0.12"
  }
}

xtend {
  generator{
    javaSourceLevel = 1.8
  }
}

dependencies {
    compile files("lib/Jeigen-onefat.jar")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

uploadArchives {
  repositories.mavenDeployer {
    repository(url: "file:///${System.properties['user.home']}/artifacts/")
    pom.version = "1.0.7"
    pom.artifactId = "xlinear"
    pom.groupId = "ca.ubc.stat"
  }
}

eclipse { 
  classpath {
    defaultOutputDir = file('bin')
  }
}

repositories {
  maven {
    url "https://ubc-stat-ml.github.io/artifacts/"
  }
  maven {
    url "http://www.stat.ubc.ca/~bouchard/maven/"
  }
  jcenter()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
  compile group: 'junit', name: 'junit', version: '4.12'
  compile group: 'ca.ubc.stat', name: 'tutorialj', version: '2.0.2'
  compile group: 'org.jblas', name: 'jblas', version: '1.2.4'  
  compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.9.2'
  compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
  compile 'net.sourceforge.parallelcolt:parallelcolt:0.10.0'
  compile group: 'org.ojalgo', name: 'ojalgo', version: '39.0'
  compile group: 'net.java.dev.jna', name: 'jna', version: '4.2.2'
}

task(tutorialj, dependsOn: ['build','testClasses'], type: JavaExec) {
  main = 'tutorialj.Main'
  classpath {
    configurations.compile
    sourceSets.main.runtimeClasspath
    sourceSets.test.runtimeClasspath
  }
}

apply plugin: 'versions'

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

artifacts {
    archives jar
    archives sourcesJar
    archives javadocJar
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        //noinspection SpellCheckingInspection
        tasks.withType(Javadoc) {
            // disable the crazy super-strict doclint tool in Java 8
            //noinspection SpellCheckingInspection
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}
