plugins {
  id 'org.xtext.xtend' version '2.0.8'
  id 'org.xtext.builder' version '2.0.8'
  id 'java'
  id 'eclipse'
  id 'maven'
}

repositories {
  mavenCentral()
  jcenter()
  maven { url "file:///${System.properties['user.home']}/artifacts/" }
  maven { url 'https://jitpack.io' }
  maven { url "https://ubc-stat-ml.github.io/artifacts/" }
  maven { url "https://www.stat.ubc.ca/~bouchard/maven/" }
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

xtend {
  generator{
    javaSourceLevel = 1.8
  }
}

dependencies {
    compile files("lib/Jeigen-onefat.jar")
}

uploadArchives {
  repositories.mavenDeployer {
    repository(url: "file:///${System.properties['user.home']}/artifacts/")
    pom.version = "2.4.2"
    pom.artifactId = "xlinear"
    pom.groupId = "com.github.UBC-Stat-ML"
  }
}

eclipse { 
  classpath {
    defaultOutputDir = file('bin')
  }
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
  compile group: 'junit', name: 'junit', version: '4.12'
  compile group: 'org.jblas', name: 'jblas', version: '1.2.4'  
  compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.24.0'
  compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
  compile group: 'com.github.rwl', name: 'ParallelColt', version: 'parallelcolt-0.11.4'
  compile group: 'org.ojalgo', name: 'ojalgo', version: '39.0'
  compile group: 'net.java.dev.jna', name: 'jna', version: '4.2.2'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

configurations.archives.with {
  artifacts.remove artifacts.find { it.file =~ 'tar' }
  artifacts.remove artifacts.find { it.file =~ 'zip' }
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        //noinspection SpellCheckingInspection
        tasks.withType(Javadoc) {
            // disable the crazy super-strict doclint tool in Java 8
            //noinspection SpellCheckingInspection
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

artifacts {
  archives jar
  archives sourcesJar
  archives javadocJar
}
