package xlinear

import java.util.Random

//import static extension xlinear.MatrixOperations.*

class RandomMatrices {
  
//  def static SparseMatrix erdosRenyi(Random random, int n, double p) {
//    if (p < 0 || p > 1)
//      throw new RuntimeException("p should be a probability")
//    
//    val SparseMatrix result = sparse(n, n)
//    
//    for (var row = 0; row < n; row++)
//      for (var col = 0; col < n; col++)
//        if (random.nextDouble < p)
//          result.set(row, col, 1.0)
//    
//    result
//  }
  
}
