package xlinear.prototype2

import xlinear.prototype2.Matrix.DenseMatrix
import xlinear.prototype2.Matrix.MatrixEntryVisitor

class CommonsDenseWrapper { //implements DenseMatrix<CommonsDenseWrapper> {
  
//  override visitAllEntries(MatrixEntryVisitor visitor) {
//    throw new UnsupportedOperationException("TODO: auto-generated method stub")
//  }
//  
//  override createEmpty(int nRows, int nCols) {
//    throw new UnsupportedOperationException("TODO: auto-generated method stub")
//  }
//  
//  override CommonsDenseWrapper copy(int row0Incl, int row1Excl, int col0Incl, int col1Incl) {
//    throw new UnsupportedOperationException("TODO: auto-generated method stub")
//  }
//  
//  override view(int row0Incl, int row1Excl, int col0Incl, int col1Incl) {
//    throw new UnsupportedOperationException("TODO: auto-generated method stub")
//  }
//  
//  override nRows() {
//    throw new UnsupportedOperationException("TODO: auto-generated method stub")
//  }
//  
//  override nCols() {
//    throw new UnsupportedOperationException("TODO: auto-generated method stub")
//  }
//  
//  override get(int row, int col) {
//    throw new UnsupportedOperationException("TODO: auto-generated method stub")
//  }
//  
//  override set(int row, int col, double v) {
//    throw new UnsupportedOperationException("TODO: auto-generated method stub")
//  }
//  
//  override multiplyInPlace(CommonsDenseWrapper another) {
//    throw new UnsupportedOperationException("TODO: auto-generated method stub")
//  }
  
}